<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPage.master.cs" Inherits="Templates_Desktop_ContentPage" %>
<%@ Register Src="../../UserControls/Desktop/Utility/Diagnostics.ascx" TagName="Diagnostics"
    TagPrefix="uc1" %>
<%@ Register TagPrefix="Wilson" Namespace="Wilson.MasterPages" Assembly="WilsonMasterPages" %>
<%@ Register TagPrefix="MOD" TagName="PrimaryNav" SRC="~/UserControls/Desktop/navigation/PrimaryNav.ascx" %>
<%@ Register TagPrefix="MOD" TagName="BreadCrumbNav" SRC="~/UserControls/Desktop/navigation/BreadCrumbNav.ascx" %>
<%@ Register TagPrefix="MOD" TagName="PageHelp" SRC="~/UserControls/Desktop/Utility/PageHelp.ascx" %>
<%@ Register TagPrefix="MOD" TagName="Footer" SRC="~/UserControls/Desktop/Utility/Footer.ascx" %>
<%@ Register TagPrefix="MOD" TagName="StatusMessage" SRC="~/UserControls/Desktop/Utility/StatusMessage.ascx" %>
<%@ Register TagPrefix="MODC" Namespace="MW.MComm.Admin.WebUI.Controls" %>
<%@ Register TagPrefix="MOD" TagName="Logout" Src="~/UserControls/Desktop/Utility/Logout.ascx"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:contentplaceholder id="cphTitle" runat="server"></asp:contentplaceholder></title>
	<asp:contentplaceholder id="cphMetaTags" runat="server">
		<meta content="default keywords" name="keywords"/>
		<meta content="default description" name="description"/>
	</asp:contentplaceholder>
	<script src="/MW.MComm.Admin.WebUI/scripts/corp.js" type="text/javascript" language="javascript"></script>
	<script src="/MW.MComm.Admin.WebUI/scripts/UnsavedFormChanges.js" type="text/javascript" language="javascript"></script>
	<link type="text/css" rel="stylesheet" href="~/StyleSheets/admin.css"/>			
</head>
<body onload="body_onload()">
	<form runat="server" id="Form1">
        <MODC:StaticPostBackPosition runat="server"/>
		<div style="top:0; left:0; position:absolute; width:100%;">
	    	<div id="Header">
	    	    <asp:ContentPlaceHolder id="cphHeader1" runat="server">
		            <div class="HeaderTop">		        
		                <div class="CornerNav">
		                <MODC:UserName Format="{0}" id="un" runat="server"></MODC:UserName>&nbsp; |&nbsp;
		                <MOD:Logout id="logout" runat="server"></MOD:Logout> 
		                </div>
		                <script type="text/javascript" language="javascript">SizeForm();</script>
		            </div>
		            <div class="HeaderBottom"><img src="/MW.MComm.Admin.WebUI/Images/blank.gif" style="background-repeat:repeat;" alt=""/></div>
		            <div class="Logo">
                        <asp:HyperLink Runat="server" NavigateUrl="~/Default.aspx" ID="HyperLink1">
                        <asp:Image ID="Image1" Runat="server" ImageUrl="~/images/mw_logo.gif"></asp:Image>
                        </asp:HyperLink>
		            </div>
		        </asp:ContentPlaceHolder>
				<div id="Help">
	    			<asp:ContentPlaceHolder ID="cphHelp" runat="server">
						<table><tr><td width="200"></td><td><MOD:PageHelp id="PageHelp" runat="server"></MOD:PageHelp></td></tr></table>
    				</asp:ContentPlaceHolder>
    			</div>
		        <div class="Breadcrumb">
    	    	    <asp:ContentPlaceHolder ID="cphBreadcrumbNavigation" runat="server">
 					    <MOD:BreadCrumbNav id="PrimaryNav2" runat="server"></MOD:BreadCrumbNav>
   	    	    </asp:ContentPlaceHolder>
		        </div>
		        <asp:ContentPlaceHolder ID="cphSecondaryNavigation" runat="server"></asp:ContentPlaceHolder>
		    </div>
		    <div id="Container">

		        <div id="MainContent">
    		        <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
		            <div id="Status">
                        <asp:ContentPlaceHolder ID="cphStatusMessages" runat="server">
		                    <span class="status"><MOD:StatusMessage id="StatusMessage1" Key="StatusMessages" runat="server"></MOD:StatusMessage></span>
					        <span class="errors"><MOD:StatusMessage id="errors" Key="ErrorMessages" runat="server"></MOD:StatusMessage></span>
					    </asp:ContentPlaceHolder>
				     </div>
				     <div style="margin-bottom: 5px; margin-top:15px; border-bottom: dotted thin #000;"></div>
		        </div>

                <div id="LeftNav">
                    <asp:ContentPlaceHolder ID="cphPrimaryNav" runat="server">
					    <MOD:PrimaryNav id="PrimaryNav1" runat="server"></MOD:PrimaryNav>
			        </asp:ContentPlaceHolder>
			        <br/>
			    </div>
		    </div>
		    <div id="Footer">
		            <asp:ContentPlaceHolder ID="cphFooter" runat="server">
			            <MOD:Footer id="Footer1" runat="server"></MOD:Footer>
                        <br />
                        <br />
			        </asp:ContentPlaceHolder>
		    </div>
            <uc1:Diagnostics ID="Diagnostics1" runat="server" />
		</div>
	</form>
</body>
</html>

