<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="Templates_Desktop_HomePage" %>
<%@ Register Src="../../UserControls/Desktop/Utility/Diagnostics.ascx" TagName="Diagnostics"
    TagPrefix="uc1" %>
<%@ Register TagPrefix="Wilson" Namespace="Wilson.MasterPages" Assembly="WilsonMasterPages" %>
<%@ Register TagPrefix="MOD" TagName="PrimaryNav" SRC="~/UserControls/Desktop/navigation/PrimaryNav.ascx" %>
<%@ Register TagPrefix="MOD" TagName="PageHelp" SRC="~/UserControls/Desktop/Utility/PageHelp.ascx" %>
<%@ Register TagPrefix="MOD" TagName="Footer" SRC="~/UserControls/Desktop/Utility/Footer.ascx" %>
<%@ Register TagPrefix="MOD" TagName="StatusMessage" SRC="~/UserControls/Desktop/Utility/StatusMessage.ascx" %>
<%@ Register TagPrefix="MODC" Namespace="MW.MComm.Admin.WebUI.Controls" %>
<%@ Register TagPrefix="MOD" TagName="Logout" Src="~/UserControls/Desktop/Utility/Logout.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
	    <link type="text/css" rel="stylesheet" href="~/StyleSheets/admin.css"/>
	    <script src="/MW.MComm.Admin.WebUI/scripts/corp.js" type="text/javascript" language="javascript"></script>
        <script src="/MW.MComm.Admin.WebUI/scripts/UnsavedFormChanges.js" type="text/javascript" language="javascript"></script>
        <title>
            <asp:ContentPlaceHolder id="cphTitle" runat="server"></asp:ContentPlaceHolder>
        </title>
        <asp:ContentPlaceHolder id="cphMetaTags" runat="server"></asp:ContentPlaceHolder>
    </head>
	<body onload="javascript:body_onload();">
		<form runat="server" id="Form1">
		    <div>
		        <div id="Header">
                    <asp:contentplaceholder id="cphHeader1" runat="server">
                        <div class="HeaderTop">
                            <div class="CornerNav">
                                <MODC:UserName Format="{0}" id="un" runat="server"></MODC:UserName>&nbsp; |&nbsp;
                                <MOD:Logout id="logout" runat="server"></MOD:Logout> 
                            </div>
                        </div>
                        <div class="HeaderBottom"><img src="/MW.MComm.Admin.WebUI/Images/blank.gif" style="background-repeat:repeat;" alt=""/></div>
                        <div class="Logo">
                            <asp:HyperLink Runat="server" NavigateUrl="~/Default.aspx" ID="HyperLink1">
                                <asp:Image ID="Image1" Runat="server" ImageUrl="~/images/mw_logo.gif"></asp:Image>
                            </asp:HyperLink>
                        </div>
                    </asp:contentplaceholder>
					<div id="Help">
	    				<asp:ContentPlaceHolder ID="cphHelp" runat="server">
							<table><tr><td width="200"></td><td><MOD:PageHelp id="PageHelp" runat="server"></MOD:PageHelp></td></tr></table>
    					</asp:ContentPlaceHolder>
    				</div>
	                <div class="Breadcrumb">
                        <asp:contentplaceholder id="cphBreadcrumbNavigation" runat="server"></asp:contentplaceholder>
	                </div>
                    <asp:contentplaceholder id="cphSecondaryNavigation" runat="server"></asp:contentplaceholder>
		        </div>
		        <div id="Container">
		            <div id="LeftNav">
                        <asp:ContentPlaceHolder ID="cphPrimaryNav" runat="server">
					        <MOD:PrimaryNav id="PrimaryNav1" runat="server"></MOD:PrimaryNav>
			            </asp:ContentPlaceHolder>
			        </div>
		            <div id="MainContent">
		                <asp:contentplaceholder id="cphContent" runat="server"></asp:contentplaceholder>
		                <div id="Status">
		                    <asp:contentplaceholder id="cphStatusMessages" runat="server">
		                        <span class="status"><MOD:StatusMessage id="StatusMessage1" Key="StatusMessages" runat="server"></MOD:StatusMessage></span>
					            <span class="errors"><MOD:StatusMessage id="errors" Key="ErrorMessages" runat="server"></MOD:StatusMessage></span>
		                    </asp:contentplaceholder>
		                </div>
		            </div>
		        </div>
		        <div id="Footer">
                    <asp:ContentPlaceHolder ID="cphFooter" runat="server"><MOD:Footer id="Footer1" runat="server"></MOD:Footer>
                        <br />
                        <br />
                    </asp:ContentPlaceHolder>
		        </div>
		                                <uc1:Diagnostics ID="Diagnostics1" runat="server"/>
		    </div>
		</form>
	</body>
</html>
