<!-- copyright
MOD Systems, Inc (c) 2006 All Rights Reserved. 
720 3rd Ave #1100, Seattle WA 98104 - (206) 973-1036 
All Rights Reserved, (c) 2006, covered by Trademark Laws, contents are considered Restricted Secrets by MOD Systems.  The contents may only be viewed by MOD Systems Engineers (employees) and selected Starbucks employees as outlined in the Licensing Agreement between MOD Systems and Starbucks Corporation on June 3rd, 2005.   
No copying, printing, distribution, or transmission of any contents allowed.  No 3rd Party may open, read, or have access to any part or whole of software source code, configuration files, log files or performance information, including process naming conventions or benchmarks.  
No rights to reproduce this software, configuration files, of log files are granted.  Unauthorized use or disclosure of this information could impact MOD System's competitive advantage.   
Information in this document is considered trade secret.  No license, expressed or implied, by estoppel or otherwise, to any intellectual property rights is granted in this source code, configuration file, or log file.   
/copyright -->
<%@ Register TagPrefix="Wilson" Namespace="Wilson.MasterPages" Assembly="WilsonMasterPages" %>
<%@ Control Language="c#" Inherits="MW.MComm.Admin.WebUI.Templates.Desktop.ListControl" CodeFile="ListControl.ascx.cs" %>
<div class="PageTitle"><wilson:contentregion id="Title" runat="server"></wilson:contentregion></div>
<div style="margin-bottom: 5px"></div>
<div style="padding-top: 25px;"><wilson:contentregion id="Buttons" runat="server"></wilson:contentregion></div>
<div><wilson:contentregion id="Content" runat="server"></wilson:contentregion></div>
<div><wilson:contentregion id="Detail" runat="server"></wilson:contentregion></div>
