
<!-- copyright
Meta Wallet, Inc (c) 2006 All Rights Reserved.
720 3rd Ave #1100, Seattle WA 98104 - (206) 973-1036
All Rights Reserved, (c) 2006, covered by Trademark Laws, contents are considered Restricted Secrets by Meta Wallet.  The contents also may only be viewed by Meta Wallet Engineers (employees) and selected partners as outlined in the Licensing Agreement between Meta Wallet and said partners.
No copying, printing, distribution, or transmission of any contents allowed.  No 3rd Party may open, read, or have access to any part or whole of software source code, configuration files, log files or performance information, including process naming conventions or benchmarks.
No rights to reproduce this software, configuration files, of log files are granted.  Unauthorized use or disclosure of this information could impact Meta Wallet's competitive advantage.
Information in this document is considered trade secret.  No license, expressed or implied, by estoppel or otherwise, to any intellectual property rights is granted in this source code, configuration file, or log file.
/copyright -->
<%@ Register TagPrefix="Wilson" Namespace="Wilson.MasterPages" Assembly="WilsonMasterPages" %>
<%@ Control Language="c#" AutoEventWireup="false" CodeFile ="Copyright.ascx.cs" Inherits="MW.MComm.Admin.WebUI.UserControls.Desktop.Utility.Copyright" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
	<wilson:contentregion id="Title" runat="server"><div class="subtitle">Copyright Information</div></wilson:contentregion>
	<table cellpadding="10">
		<tr>
			<td><div class="subtitle">ACCEPTANCE OF TERMS.</div>
			<span class="FormNormal">The services that Meta Wallet provides to you are subject to the following 
			Terms of Use. Meta Wallet reserves the right to update the Terms of Use at any time 
			without notice to you. 
			</td>
		</tr>
		<tr>
			<td><div class="subtitle">DESCRIPTION OF SERVICES.</div><span class="FormNormal">
			Through its network of Web properties, Meta Wallet provides you with access to 
			a variety of resources, including developer tools, download areas, communication 
			forums and product information (collectively "Services"). The Services, 
			including any updates, enhancements, new features, and/or the addition of any 
			new Web properties, are subject to the Terms of Use.</span>
			</td>
		</tr>
		<tr>
			<td><div class="subtitle">NO UNLAWFUL OR PROHIBITED USE.</div><span class="FormNormal">
			As a condition of your use of the Services, you will not use the Services for 
			any purpose that is unlawful or prohibited by these terms, conditions, and 
			notices. You may not use the Services in any manner that could damage, disable, 
			overburden, or impair any Meta Wallet server, or the network(s) connected to any 
			Meta Wallet server, or interfere with any other party's use and enjoyment of any 
			Services. You may not attempt to gain unauthorized access to any Services, other 
			accounts, computer systems or networks connected to any Meta Wallet server or to 
			any of the Services, through hacking, password mining or any other means. You 
			may not obtain or attempt to obtain any materials or information through any 
			means not intentionally made available through the Services.</span>
			</td>
		</tr>
		<tr>
			<td><div class="subtitle">USE OF SERVICES</div>
<div class="FormNormal">The Services may contain e-mail services, bulletin board services, chat 
areas, news groups, forums, communities, personal web pages, calendars, photo 
albums, file cabinets and/or other message or communication facilities designed 
to enable you to communicate with others (each a "Communication Service" and 
collectively "Communication Services"). You agree to use the Communication 
Services only to post, send and receive messages and material that are proper 
and, when applicable, related to the particular Communication Service. By way of 
example, and not as a limitation, you agree that when using the Communication 
Services, you will not:
<ul><li>
<p>Use the Communication Services in connection with surveys, contests, pyramid 
schemes, chain letters, junk email, spamming or any duplicative or unsolicited 
messages (commercial or otherwise).</p></li>
<li>
<p>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights 
(such as rights of privacy and publicity) of others.</p></li>
<li>
<p>Publish, post, upload, distribute or disseminate any inappropriate, profane, 
defamatory, obscene, indecent or unlawful topic, name, material or 
information.</p></li>
<li>
<p>Upload, or otherwise make available, files that contain images, photographs, 
software or other material protected by intellectual property laws, including, 
by way of example, and not as limitation, copyright or trademark laws (or by 
rights of privacy or publicity) unless you own or control the rights thereto or 
have received all necessary consent to do the same.</p></li>
<li>
<p>Use any material or information, including images or photographs, which are 
made available through the Services in any manner that infringes any copyright, 
trademark, patent, trade secret, or other proprietary right of any 
party.</p></li>
<li>
<p>Upload files that contain viruses, Trojan horses, worms, time bombs, 
cancelbots, corrupted files, or any other similar software or programs that may 
damage the operation of another's computer or property of another.</p></li>
<li>
<p>Advertise or offer to sell or buy any goods or services for any business 
purpose, unless such Communication Services specifically allows such 
messages.</p></li>
<li>
<p>Download any file posted by another user of a Communication Service that you 
know, or reasonably should know, cannot be legally reproduced, displayed, 
performed, and/or distributed in such manner.</p></li>
<li>
<p>Falsify or delete any copyright management information, such as author 
attributions, legal or other proper notices or proprietary designations or 
labels of the origin or source of software or other material contained in a file 
that is uploaded.</p></li>
<li>
<p>Restrict or inhibit any other user from using and enjoying the Communication 
Services.</p></li>
<li>
<p>Violate any code of conduct or other guidelines which may be applicable for 
any particular Communication Service.</p></li>
<li>
<p>Harvest or otherwise collect information about others, including e-mail 
addresses.</p></li>
<li>
<p>Violate any applicable laws or regulations.</p></li>
<li>
<p>Create a false identity for the purpose of misleading others.</p></li>
</ul>

<p>Use, download or otherwise copy, or provide (whether or not for a fee) to a 
person or entity any directory of users of the Services or other user or usage 
information or any portion thereof.</p>
<p>Meta Wallet has no obligation to monitor the Communication Services. However, 
Meta Wallet reserves the right to review materials posted to the Communication 
Services and to remove any materials in its sole discretion. Meta Wallet reserves 
the right to terminate your access to any or all of the Communication Services 
at any time, without notice, for any reason whatsoever.</p>
<p>Meta Wallet reserves the right at all times to disclose any information as 
Meta Wallet deems necessary to satisfy any applicable law, regulation, legal 
process or governmental request, or to edit, refuse to post or to remove any 
information or materials, in whole or in part, in Meta Wallet's sole 
discretion.</p>
<p>Always use caution when giving out any personally identifiable information 
about yourself or your children in any Communication Services. Meta Wallet does 
not control or endorse the content, messages or information found in any 
Communication Services and, therefore, Meta Wallet specifically disclaims any 
liability with regard to the Communication Services and any actions resulting 
from your participation in any Communication Services. Managers and hosts are 
not authorized Meta Wallet spokespersons, and their views do not necessarily 
reflect those of Meta Wallet.</p>
<p>Materials uploaded to the Communication Services may be subject to posted 
limitations on usage, reproduction and/or dissemination; you are responsible for 
adhering to such limitations if you download the materials.</p>
</div>
			</td>
		</tr>
		<tr>
			<td><div class="subtitle">MATERIALS PROVIDED TO Meta Wallet OR POSTED AT ANY Meta Wallet WEB SITE.</div>
			<span class="FormNormal">Meta Wallet does not claim ownership of the materials you provide to Meta Wallet 
			(including feedback and suggestions) or post, upload, input or submit to any 
			Services or its associated services for review by the general public, or by the 
			members of any public or private community, (each a "Submission" and 
			collectively "Submissions"). However, by posting, uploading, inputting, 
			providing or submitting ("Posting") your Submission you are granting Meta Wallet, 
			its affiliated companies and necessary sublicensees permission to use your 
			Submission in connection with the operation of their Internet businesses 
			(including, without limitation, all Meta Wallet Services), including, without 
			limitation, the license rights to: copy, distribute, transmit, publicly display, 
			publicly perform, reproduce, edit, translate and reformat your Submission; to 
			publish your name in connection with your Submission; and the right to 
			sublicense such rights to any supplier of the Services.
			<p>No compensation will be paid with respect to the use of your Submission, as 
			provided herein. Meta Wallet is under no obligation to post or use any Submission 
			you may provide and Meta Wallet may remove any Submission at any time in its sole 
			discretion.</p>
			<p>By Posting a Submission you warrant and represent that you own or otherwise 
			control all of the rights to your Submission as described in these Terms of Use 
			including, without limitation, all the rights necessary for you to provide, 
			post, upload, input or submit the Submissions.</p>
			<p>In addition to the warranty and representation set forth above, by Posting a 
			Submission that contain images, photographs, pictures or that are otherwise 
			graphical in whole or in part ("Images"), you warrant and represent that (a) you 
			are the copyright owner of such Images, or that the copyright owner of such 
			Images has granted you permission to use such Images or any content and/or 
			images contained in such Images consistent with the manner and purpose of your 
			use and as otherwise permitted by these Terms of Use and the Services, (b) you 
			have the rights necessary to grant the licenses and sublicenses described in 
			these Terms of Use, and (c) that each person depicted in such Images, if any, 
			has provided consent to the use of the Images as set forth in these Terms of 
			Use, including, by way of example, and not as a limitation, the distribution, 
			public display and reproduction of such Images. By Posting Images, you are 
			granting (a) to all members of your private community (for each such Images 
			available to members of such private community), and/or (b) to the general 
			public (for each such Images available anywhere on the Services, other than a 
			private community), permission to use your Images in connection with the use, as 
			permitted by these Terms of Use, of any of the Services, (including, by way of 
			example, and not as a limitation, making prints and gift items which include 
			such Images), and including, without limitation, a non-exclusive, world-wide, 
			royalty-free license to: copy, distribute, transmit, publicly display, publicly 
			perform, reproduce, edit, translate and reformat your Images without having your 
			name attached to such Images, and the right to sublicense such rights to any 
			supplier of the Services. The licenses granted in the preceding sentences for a 
			Images will terminate at the time you completely remove such Images from the 
			Services, provided that, such termination shall not affect any licenses granted 
			in connection with such Images prior to the time you completely remove such 
			Images. No compensation will be paid with respect to the use of your Images.</p></span>
			</td>
		</tr>
		<tr>
			<td><div class="subtitle">NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT.</div>
			<span class="FormNormal">Pursuant to Title 17, United States Code, Section 512(c)(2), notifications of 
			claimed copyright infringement should be sent to Service Provider's Designated 
			Agent. ALL INQUIRIES NOT RELEVANT TO THE FOLLOWING PROCEDURE WILL NOT RECEIVE A 
			RESPONSE.</span></td>
		</tr>
		<tr>
			<td> <div class="subtitle">UNSOLICITED IDEA SUBMISSION POLICY.</div>
			<span class="FormNormal">Meta Wallet OR ANY OF ITS EMPLOYEES DO NOT ACCEPT OR CONSIDER UNSOLICITED 
			IDEAS, INCLUDING IDEAS FOR NEW ADVERTISING CAMPAIGNS, NEW PROMOTIONS, NEW 
			PRODUCTS OR TECHNOLOGIES, PROCESSES, MATERIALS, MARKETING PLANS OR NEW PRODUCT 
			NAMES. PLEASE DO NOT SEND ANY ORIGINAL CREATIVE ARTWORK, SAMPLES, DEMOS, OR 
			OTHER WORKS. THE SOLE PURPOSE OF THIS POLICY IS TO AVOID POTENTIAL 
			MISUNDERSTANDINGS OR DISPUTES WHEN Meta Wallet' PRODUCTS OR MARKETING STRATEGIES 
			MIGHT SEEM SIMILAR TO IDEAS SUBMITTED TO Meta Wallet. SO, PLEASE DO NOT SEND YOUR 
			UNSOLICITED IDEAS TO Meta Wallet OR ANYONE AT Meta Wallet. IF, DESPITE OUR REQUEST 
			THAT YOU NOT SEND US YOUR IDEAS AND MATERIALS, YOU STILL SEND THEM, PLEASE 
			UNDERSTAND THAT Meta Wallet MAKES NO ASSURANCES THAT YOUR IDEAS AND MATERIALS WILL 
			BE TREATED AS CONFIDENTIAL OR PROPRIETARY.</span></td>
		</tr>
	</table>